<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PizzaApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Email" Type="System.String" Scope="Application">
      <Value Profile="(Default)">tJyDrPxxOyTfRIVsS+GShU7jbTalD6E3dB8x+JzHHs4=</Value>
    </Setting>
    <Setting Name="EmailPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">+04PB7Ro47TZuLkdTBm38TFpYmVgu5Sf</Value>
    </Setting>
    <Setting Name="Hash" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MYaYGwtsMYAfg9WatYcS</Value>
    </Setting>
  </Settings>
</SettingsFile>